spring.datasource.url=jdbc:mysql://localhost:3306/lrcmall?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#microservice
spring.application.name=lrcmall


#https
server.port=8443

#mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#mongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#https(ssl)
server.ssl.key-store=D:/tomcat.keystore
server.ssl.key-store-password=tomcat
server.ssl.key-alias=tomcat

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

#solr
spring.data.solr.host=http://localhost:8983/solr/mycore

#neo4j (using initial username and password)
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456


#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=123456

